<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/optionFrame"
        android:id="@+id/imageFrame">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:id="@+id/openImage" >

        </ImageView>

        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="To start, open a an existing image..."
            android:id="@+id/initialText">

        </TextView>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/optionFrame">

        <Button
            android:text="Mean Filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:id="@+id/meanButton" />
        <Button
            android:text="Median Filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/meanButton"
            android:visibility="invisible"
            android:id="@+id/medianButton" />
    </RelativeLayout>
</RelativeLayout>